sonar.projectKey=AlessandroBagnoli_taxcode-converter-golang
sonar.organization=alessandrobagnoli

sonar.projectName=taxcode-converter-golang
sonar.projectVersion=1.0

sonar.sources=.
sonar.exclusions=**/*_test.go,**/vendor/**,**/mocks/**,**/config/**
sonar.tests=.
sonar.test.inclusions=**/*_test.go
sonar.test.exclusions=**/vendor/**

sonar.sourceEncoding=UTF-8
sonar.go.coverage.reportPaths=service/coverage.out
sonar.go.tests.reportPaths=service/result.json