sonar.projectKey=AlessandroBagnoli_taxcode-converter-golang
sonar.organization=AlessandroBagnoli

sonar.projectName=taxcode-converter-golang
sonar.projectVersion=1.0

sonar.sources=.
sonar.exclusions=**/*_test.go,**/vendor/**
sonar.tests=.
sonar.test.inclusions=**/*_test.go
sonar.test.exclusions=**/vendor/**

sonar.sourceEncoding=UTF-8
sonar.go.coverage.reportPaths=coverage.out
sonar.go.tests.reportPaths=result.json